<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


  <FrameLayout
      android:id="@+id/fragmentContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:ignore="UselessParent">

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_backgroundBottomColor="#007EE4"
        app:mbn_circleColor="#ffffff"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#FF0000"
        app:mbn_defaultIconColor="#67CCFF"
        app:mbn_rippleColor="#2f424242"
        android:layout_gravity="bottom"
        app:mbn_selectedIconColor="#0026FF"
        app:mbn_shadowColor="#1FC30000" />
  </FrameLayout>


</RelativeLayout>
